jdbc.url=jdbc:mysql://127.0.0.1:3306/university?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=LWQLXHZJ3222389+
jdbc.driver=com.mysql.jdbc.Driver
jdbc.pool.maxActive=20
jdbc.pool.initialSize=1
jdbc.pool.maxWait=60000
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20
jdbc.pool.minIdle=3
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=180
jdbc.pool.connectionProperties=clientEncoding=UTF-8